# Social-Media-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/socialmidiaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmidiaapp/: MainActivity.kt
app/src/main/java/com/example/socialmidiaapp/data/local/:  RoomDatabase.kt  Converters.kt  FileDao.kt  FileEntity.kt
app/src/main/java/com/example/socialmidiaapp/data/remote/: FirebaseAuthManager.kt  FirebaseStorageManager.kt  FirebaseSyncManager.kt
app/src/main/java/com/example/socialmidiaapp/data/repository/: FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/example/socialmidiaapp/ui/copmonent/: FileCard.kt  UploadButton.kt
app/src/main/java/com/example/socialmidiaapp/ui/screens/:  HomeScreen.kt  DownloadScreen.kt  NavGraph.kt  UploadScreen.kt
app/src/main/java/com/example/socialmidiaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/socialmidiaapp/utils/:  FileUtils.kt  Constants.kt  Permissions.kt
app/src/main/java/com/example/socialmidiaapp/viewmodel/: DownloadState.kt  FileViewModel.kt  FileViewModelFactory.kt  UploadState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socialmidiaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
